<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/imagehover.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<header id="title">
  <div class="h1">
<h1> Dr Dre </h1>
</div>
<div class="h2">
<h2> The Defiant One </h2>
</div>
  <div class="dr">
    <a href="https://en.wikipedia.org/wiki/Dr._Dre" target="_blank" id="tribute-link">
  <img  src="Images/Dr Dre.png" alt="Dr Dre" id="dr"> </a>
</div>
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.79,73.52 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #000;"></path></svg></div>
</header>
<body>
<main id="main">
<div class="headers" id="tribute-info">
<h2>Andre Romelle Young</h2>
<h3>Aka "Dr. Dre"</h3>
</div>
<div id="img-div">
  <div class="row">
    <div class="column"></div>
    <div class="column">
      <div class="contenedor">
        <figure>
      <img src="images/lil_dre.jpg" alt="Little Dre" id="image">
      <div class="capa">
        <h3>1965</h3>
        <p>Born in Compton, California</p>
      </div>
    </figure>
  </div>
  <div class="contenedor">
    <figure>
  <img src="images/nwa.jpg" alt="NWA" id="image">
  <div class="capa">
    <h3>1986</h3>
    <p>Founded NWA with Eazy-E, Ice Cube, Dj Yella and MC Ren</p>
  </div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/death row records.jpg" alt="Death Row Records" id="image">
<div class="capa">
  <h3>1992</h3>
  <p>Founded Death Row Records</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/Aftermath_Entertainment.jpg" alt="Aftermath Records" id="image">
<div class="capa">
  <h3>1997</h3>
  <p>Founded Aftermath Entertainment</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/2001.jpg" alt="2001 Album" id="image">
<div class="capa">
  <h3>2001</h3>
  <p>Released Second Solo Album: "2001"</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/beats.jpg" alt="Beats" id="image">
<div class="capa">
  <h3>2008</h3>
  <p>Founded Beats with Jimmy Iovine</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/straight outta compton movie.jpg" alt="Straight Outta Compton Movie" id="image">
<div class="capa beats">
  <h3>2015</h3>
  <p>Released Straight Outta Compton Movie</p>
</div>
</figure>
</div>
      
    </div>
    <div class="column">
      <div class="contenedor">
        <figure>
      <img src="images/world class.jpg" alt="World Class Wrecking Cru" id="image">
          <div class="capa">
            <h3>1984</h3>
            <p>He joined the musical group World Class Wreckin' Cru under Kru-Cut in 1984 </p>
          </div>
        </figure>
      </div>
      <div class="contenedor">
        <figure>
      <img src="images/straight outta compton.jpg" alt="Straight Outta Compton Album" id="image">
      <div class="capa">
        <h3>1987-1988</h3>
        <p>Produced 'Straight Outta Compton' Album</p>
      </div>
    </figure>
  </div>
  <div class="contenedor">
    <figure>
  <img src="images/chronic.jpg" alt="The Chronic Album" id="image">
  <div class="capa">
    <h3>1992</h3>
    <p>Released First Solo Album: "The Chronic"</p>
  </div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/dr dre signs eminem.jpg" alt="Dr. Dre and Eminem" id="image">
<div class="capa">
  <h3>1998</h3>
  <p>Signed Eminem</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/producing.jpg" alt="Dr Dre Producing" id="image">
<div class="capa">
  <h3>2001-2008</h3>
  <p>Makes the best of his career as a producer, working with 50cent, Xzibit, Snoop Dogg, The Game, etc.</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/beats-apple.jpg" alt="Apple buy Beats" id="image">
<div class="capa ">
  <h3>2014</h3>
  <p>Apple purchased the Beats brand</p>
</div>
</figure>
</div>
<div class="contenedor">
  <figure>
<img src="images/compton.jpg" alt="Compton Album" id="image">
<div class="capa beats">
  <h3>2015</h3>
  <p>Released his Third Solo Album: 'Compton'</p>
</div>
</figure>
</div>
    </div>
    <div class="column"></div>
  </div>
  <p id="img-caption"> The Greatest Producer</p>
</div>
<div class="wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C166.19,179.11 369.35,-54.77 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
</main>
<footer>
  <div class="Cartoon">
    <a href="https://en.wikipedia.org/wiki/Dr._Dre" target="_blank" id="tribute-link">
  <img id="imagedre" src="Images/Dr. Cartoon.png" alt="">  </a>
  
  </div>
  <div class="bottom">
    <p >“haters will broadcast <br>
      your failure, but whisper <br>
      your success.”</p>
  </div>
</footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>